<!--pages/userDetail/userDetail.wxml-->
<view class="container">
   <view class="addUser" wx:if="{{isAddUser}}">
      <view>
         <div class="left"><text space='emsp'>姓  名： </text></div>
         <div class="right"><input class="input" bindinput ="SnameInput"></input></div>
      </view>
      <view>
         <div class="left"><text space='ensp'>手 机 号：  </text></div>
         <div class="right"><input class="input" bindinput ="TelInput"></input></div>
      </view>
      <view>
         <div class="left"><text space='emsp'>学校单位： </text></div>
         <div class="right"><input class="input" bindinput ="CompanyInput"></input></div>
      </view>
      <view>
         <div class="left"><text space='emsp'>年  级： </text></div>
         <div class="right">
            <view class="section">
               <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                  <view class="picker">{{array[index]}}</view>
               </picker>
               <div class="dao">
                  <span></span>
               </div>
            </view>
            <view class="kong"></view>
            <view class="section">
               <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                  <view class="picker">{{array[index]}}</view>
               </picker>
               <div class="dao">
                  <span></span>
               </div>
            </view>
         </div>
      </view>
      <view>
         <div class="left"><text space='emsp'>身份证号： </text></div>
         <div class="right"><input class="input" bindinput ="ScardInput"></input></div>
      </view>
      <view>
         <div class="left"><text space='emsp'>出发城市： </text></div>
         <div class="right">
            <view class="section">
               <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                  <view class="picker">{{array[index]}}</view>
               </picker>
               <div class="dao" bindTap="bindPickerChange">
                  <span></span>
               </div>
            </view>
            <view class="kong"></view>
            <view class="section">
               <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                  <view class="picker">{{array[index]}}</view>
               </picker>
               <div class="dao" bindchange="bindPickerChange">
                  <span></span>
               </div>
            </view>
         </div>
      </view>
      <view class="submit">
         <button catchtap='submitUser'>保存</button>
      </view>
   </view>
   <view class="addGuar" wx:if="{{isAddGuar}}">
      <view>
         <text space='emsp'>姓  名： </text><input class="input" bindinput ="SnameInput"></input>
      </view>
      <view>
         <text space='ensp'>手 机 号：  </text><input class="input" bindinput ="TelInput"></input>
      </view>
      <view>
         <text space='emsp'>身份证号： </text><input class="input" bindinput ="ScardInput"></input>
      </view>
      <view class="submit">
         <button catchtap='submitUser'>保存</button>
      </view>
   </view>
</view>
