/* pages/activity/activity.wxss */
page{
   width: 100%;
   height: 100%;
   background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(250, 250, 250, 1) 40%, rgba(250, 250, 250, 1) 98%, #fafafa 100%); 
   /* background: linear-gradient(top bottom, #fff 40%, #fafafa 60%, #fafafa 100%); */
}
.container{
   height: auto !important;
}


/* 头部 */
.header {
   width: 100%;
   height: 55rpx;
   display: flex;
   line-height: 55rpx;
   /* margin-top: 25rpx; */
   margin: 25rpx 0;
}
.header .didian {
   width: 150rpx;
   height: 55rpx;
   line-height: 55rpx;
   font-size: 30rpx;
}
.header .didian image{
   width: 30rpx;
   vertical-align: middle;
}

.header .input {
   flex: 1;
   position: relative;
}
.header input {
   display: inline-block;
   width: 80%;
   height: 55rpx;
   line-height: 55rpx;
   padding-left: 50rpx;
   box-sizing: border-box;
   border-radius: 25px;
   background: #f4f4f4;
   font-size: 26rpx;
}
.header .input image{
   width: 30rpx;
   position: absolute;
   top: 50%;
   left: 14rpx;
   transform: translateY(-50%);
}
.header button::after{
   border: none;
}
.header button{
   display: inline-block;
   width: 20%;
   line-height: 55rpx;
   font-size: 24rpx;
}

.placeholder {
   font-size: 24rpx;
}
/* 轮播图 */
.banner {
   width: 100%;
}
.swipers{
   height: 306rpx;
}
.banner image {
   width: 100%;
   height: 304rpx !important;
   border-radius: 10rpx;
}

.tabBox {
   width: 100%;
   padding: 25rpx 0;
   box-sizing: border-box;
}

.tabBox .tabList {
   width: 100%;
   padding-bottom: 30rpx;
   display: flex;
}

.tabList .li {
   flex: 1;
   text-align: center;
   font-size: 30rpx;
   color: #a0a0a0;
   position: relative;
}
.tabList .li image{
   width: 26rpx;
   vertical-align: top;
   padding-top: 8rpx;
}
.actives{
   color: #00c498 !important;
}
.actives::before{
   position: absolute;
   content: '';
   display: inline-block;
   width: 60rpx;
   height: 4rpx;
   left: 50%;
   top: 120%;
   transform: translateX(-50%);
   background: #00c498;
}

.img {
   width: 100%;
}

.img image {
   width: 100%;
   display: block;
}
.bodys{
   background: #fff;
   border-bottom-left-radius: 10rpx;
   border-bottom-right-radius: 10rpx;
   padding-bottom: 20rpx;
   margin-bottom:20rpx;
   box-sizing: border-box;
}
.tabBox .title {
   font-size: 28rpx;
   padding: 0 20rpx;
   padding-top: 20rpx;
   box-sizing: border-box;
}

.t1 {
   width: 100%;
   padding: 0 20rpx;
   box-sizing: border-box;
   font-size: 26rpx;
}

.t2 {
   width: 100%;
   padding: 0 20rpx;
   box-sizing: border-box;
}

.t2 div {
   display: inline-block;
   font-size: 22rpx;
   color: #c5c8d3;
   padding: 0 20rpx;
   height: 40rpx;
   line-height: 40rpx;
   text-align: center;
   border: 1px solid #ddd;
   border-radius: 6px;
   margin-right: 10rpx;
}
